[project]
name = "faviconator"
description = "Gets the favicons and logos for a list of websites"
authors = [
    {name = "Heitor Pascoal de Bittencourt", email = "heitorpbittencourt@gmail.com"},
]
requires-python = ">=3.9"
license = {text = "GPLv2"}
dynamic = ["version"]
dependencies = [
    "click>=8.1.3",
    "beautifulsoup4>=4.11.1",
    "html5lib>=1.1",
    "requests>=2.28.1"]

[project.optional-dependencies]

[build-system]
requires = ["pdm-pep517>=0.12.0"]
build-backend = "pdm.pep517.api"

[tool.pdm]
version = {use_scm = true}
package-dir = "src"

[tool.pdm.scripts]
lint = { cmd = "flake8 src/ tests/", help = "Lint project"}
test = { cmd = "pytest tests/", help = "Run tests"}

[tool.pdm.dev-dependencies]
lint = [
    "flake8>=5.0.1",
    "flake8-docstrings>=1.6.0",
    "flake8-builtins>=1.5.3",
]
test = [
    "pytest>=7.1.2",
    "requests-mock>=1.9.3",
]
